<!DOCTYPE html>

<head>
    <title>Contact Form</title>
    <link rel="icon" href="image\favicon.jpg" sizes="16*16 32*32">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>
<style>
    body,
    html {
        height: 100%;
        background-image: url("https://img.freepik.com/free-photo/vintage-textured-watercolor-paper-background_53876-103939.jpg?size=626&ext=jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }

    .fcf-form-class {
        text-align: center;
        font-size: 25px;
    }
</style>

<body>
    <h3 style="font-size: 75px;text-align: center;">Contact us</h3>
    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        <label for="Name" class="fcf-label">Your name</label>
        <div class="fcf-input-group">
            <input type="text" id="Name" name="Name" class="fcf-form-control" required>
        </div>
        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
            <div class="fcf-form-group">
                <label for="Message" class="fcf-label">Your message</label>
                <div class="fcf-input-group">
                    <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000"
                        required></textarea>
                </div>
            </div>
            <div class="fcf-form-group btn d-grid gap-2 col-2 mx-auto">
                <button type="submit" id="fcf-button" class="btn btn-dark">Send</button>
            </div>
            <div>
                You can also contact us by using phone numbers<br>help line number:0000000000<br>
                If you have any suggestions to improve our website you are always welcome to contact us.
            </div>
            <b><a href="mainpage.php" style="color:darkblue;">>>Back to Home</a><b>
          </div>
            </div>
            <footer>
                <p style="margin-top:40px;color:white;font-size:20px;"> © copyright 2021</p>
            </footer>
</body>
</body>

</html>