<!DOCTYPE html>
<html lang="en">
  <style>
    #bg{
         position: fixed;
         top: 0;
         right:0;
         left:0;
         bottom:0;
         margin: auto;
         min-width:100%;
         min-height:100%;
         background-size:cover;
         opacity: 80%;
       }
 </style>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB User- Forgot Password</title>
    <link rel="icon" href="image\favicon.jpg" sizes="16*16 32*32">

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body class="bg-dark">
    <div>   <img src="image\forgot.jpg" alt="" id="bg"></div>
    <div class="container">
      <div class="card card-login mx-auto mt-4">
        <div class="card-header bg-dark text-center " style="color:aliceblue ">Reset Your Password</div>
        <div class="card-body">
          <div class="row"> 
            <div class="col"> 
              <center>
                 <img width="200px" src="image\key.jpg"/> 
               </center></br>
              </div>
              </div>
          <div class="text-center mb-4">
            <h4>Forgot your password?</h4>
            <p>Enter your email address and we will send you instructions on how to reset your password.</p>
          </div>
          <form>
            <div class="form-group">
              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Enter email address" required="required" autofocus="autofocus">
                <label for="inputEmail">Enter email address</label>
              </div>
            </div>
            <a class="btn btn-primary btn-block" href="reset.html">Reset Password</a>
          </form>
          <div class="text-center">
            <a class="d-block small mt-3" href="register.php">Register an Account</a>
            <a class="d-block small" href="login.php">Login</a>
          </div>
        </div>
        <b><a href="mainpage.php" style="color:darkblue;">>>Back to Home</a><b>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  </body>

</html>
